# caches
quarkus.cache.caffeine."flower-get-all".expire-after-write=180m
quarkus.cache.caffeine."flower-get-all".maximum-size=100
quarkus.cache.caffeine."flower-get-single".expire-after-write=180m
quarkus.cache.caffeine."flower-get-single".maximum-size=100